Manifest-Version: 1.0
Class-Path: lib/bcprov-jdk15on-157.jar lib/core-3.3.0.jar lib/h2-1.3.1
 76.jar lib/HikariCP-3.1.0.jar lib/javase-3.3.0.jar lib/javax.servlet-
 api-3.1.0.jar lib/jetty-client-9.3.20.v20170531.jar lib/jetty-continu
 ation-9.3.20.v20170531.jar lib/jetty-http-9.3.20.v20170531.jar lib/je
 tty-io-9.3.20.v20170531.jar lib/jetty-proxy-9.3.20.v20170531.jar lib/
 jetty-security-9.3.20.v20170531.jar lib/jetty-server-9.3.20.v20170531
 .jar lib/jetty-servlet-9.3.20.v20170531.jar lib/jetty-servlets-9.3.20
 .v20170531.jar lib/jetty-util-9.3.20.v20170531.jar lib/json-simple-1.
 1.1.jar lib/lucene-analyzers-common-5.3.2.jar lib/lucene-core-5.3.2.j
 ar lib/lucene-queries-5.3.2.jar lib/lucene-queryparser-5.3.2.jar lib/
 slf4j-api-1.7.22.jar lib/slf4j-jdk14-1.7.22.jar lib/tika-core-1.13.ja
 r lib/tika-parsers-1.13.jar lib/websocket-api-9.3.20.v20170531.jar li
 b/websocket-client-9.3.20.v20170531.jar lib/websocket-common-9.3.20.v
 20170531.jar lib/websocket-server-9.3.20.v20170531.jar lib/websocket-
 servlet-9.3.20.v20170531.jar lib/weupnp-0.1.4.jar conf/
Main-Class: wcg.env.service.WcgService

